REACT_APP_FIREBASE_API_KEY: "AIzaSyD2x8wq2cfwddPDJbPJS32D176DVQVMnYc"
  REACT_APP_FIREBASE_AUTH_DOMAIN: "resturantapp-256d8.firebaseapp.com"
  REACT_APP_FIREBASE_DB_URL: "https://resturantapp-256d8-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID: "resturantapp-256d8"
  REACT_APP_FIREBASE_STORAGE_BUCKET: "resturantapp-256d8.appspot.com"
  REACT_APP_FIREBASE_MASSEGING_ID: "689541734017"
  REACT_APP_FIREBASE_APP_ID: "1:689541734017:web:89e5d58bb3062e55a